# Copyright (c) 2021 Linux Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  # Get ssh key from Google Secret Manager
  - name: gcr.io/cloud-builders/gcloud
    id: ssh_keys
    entrypoint: 'bash'
    args: [ '-c', 'gcloud secrets versions access latest --secret=github > /root/.ssh/id_rsa;chmod 600 /root/.ssh/id_rsa;ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts' ]
    volumes:
    - name: 'ssh'
      path: /root/.ssh
  
  # Login to Quay for push.
  - name: 'gcr.io/cloud-builders/docker'
    id: login
    waitFor: ['ssh_keys']
    entrypoint: 'bash'
    args: ['-c', 'docker login quay.io --username "$$QUAY_USERID" --password $$QUAY_PASSWORD']
    secretEnv: ['QUAY_USERID', 'QUAY_PASSWORD']     
    env:
      - 'DOCKER_CONFIG=/workspace/docker-config'

  # Setup environment including img tag name for nginx
  - name: gcr.io/cloud-builders/docker
    id: env
    waitFor: ['login']
    entrypoint: 'bash'
    args: ['-c', 'ls -A1 | grep -v docker-config | xargs rm -rf;git init; git remote add origin $$COMPONENT_GITURL;git fetch;git checkout --track -b $BRANCH_NAME origin/$BRANCH_NAME;env | sed "s/^/export /" >> /workspace/cloudbuild.sh']
    volumes:
    - name: 'ssh'
      path: /root/.ssh
    env: 
      - 'COMPONENT_APPLICATION="GLOBAL.Stella Horses.Online Store Company.Hipster Store;July 4th Sale"'
      - 'COMPONENT_APPLICATION_VERSION=1.2.9.1'      
      - 'COMPONENT_NAME="GLOBAL.Stella Horses.Online Store Company.Purchase Processing.Shipping Service.shippingservice"'
      - 'COMPONENT_GITURL=git@github.com:ortelius/store-shippingservice.git'
      - 'COMPONENT_VARIANT=$BRANCH_NAME'
      - 'COMPONENT_VERSION=1.2.2'
      - 'COMPONENT_VERSION_COMMIT="v1.2.2.$$(git rev-list --count $BRANCH_NAME)-g$SHORT_SHA"'
      - 'COMPONENT_DOCKERREPO=quay.io/hipsterstore/shippingservice'
      - 'COMPONENT_CUSTOMACTION=GLOBAL.HelmChart'
      - 'COMPONENT_CHARTNAME=chart/shippingservice'
      - 'COMPONENT_CHARTNAMESPACE=stores'
      - 'COMPONENT_OWNER="GLOBAL.Stella Horses.Online Store Company.Purchase Processing.$$(curl http://www.pseudorandom.name/)"'
      - 'COMPONENT_OWNER_ID="$$(echo $$COMPONENT_OWNER | tr -d \" \")"'
      - 'COMPONENT_OWNER_EMAIL="$$COMPONENT_OWNER_ID@gmail.com"'
      - 'COMPONENT_OWNER_PHONE="312-444-5555"'
      - 'DEPLOY_ENV=GLOBAL.ortelius.saas.aks-cluster'
      - 'BLDDATE=`date`'
      - 'IMAGE_TAG="$BRANCH_NAME-v$$COMPONENT_VERSION.$$(git rev-list --count $BRANCH_NAME)-g$SHORT_SHA"'
      - 'DOCKER_CONFIG=/workspace/docker-config'

  # Build and push quay.io/ortelius/ms-textfile-crud
  - name: 'gcr.io/cloud-builders/docker'
    id: build_push
    waitFor: ['env']
    entrypoint: 'bash'
    args: ["-c", '. /workspace/cloudbuild.sh;env | sort;docker build --tag $$COMPONENT_DOCKERREPO:$$IMAGE_TAG -f /workspace/Dockerfile .;docker push $$COMPONENT_DOCKERREPO:$$IMAGE_TAG']
    env:
      - 'DOCKER_CONFIG=/workspace/docker-config'

  # Get image id
  - name: 'gcr.io/cloud-builders/docker'
    id: digest
    waitFor: ['build_push']
    entrypoint: 'bash'
    env:
      - 'DOCKER_CONFIG=/workspace/docker-config'
    args: ['-c', ". /workspace/cloudbuild.sh;echo export DIGEST=$(docker inspect --format='{{index .RepoDigests 0}}' $$COMPONENT_DOCKERREPO:$$IMAGE_TAG) >> /workspace/cloudbuild.sh" ]

  # Capture new component version in DeployHub
  - name: 'quay.io/deployhub/compupdate'
    id: compupdate
    waitFor: ['digest']
    entrypoint: 'bash'
    secretEnv: ['DHUSER', 'DHPASS']
    args: ['-c', '. /workspace/cloudbuild.sh;dh updatecomp --dhurl https://dev.ortelius.io --appname "$$COMPONENT_APPLICATION" --appversion "$$COMPONENT_APPLICATION_VERSION" --appautoinc Y --compname "$$COMPONENT_NAME" --compvariant "$$COMPONENT_VARIANT" --compversion "$$COMPONENT_VERSION_COMMIT" --docker --compattr "GitCommit:$SHORT_SHA" --compattr "GitUrl:$$COMPONENT_GITURL" --compattr "GitRepo:ortelius/$REPO_NAME" --compattr "GitTag:$TAG_NAME" --compattr "GitBranch:$BRANCH_NAME" --compattr "Chart:$$COMPONENT_CHARTNAME" --compattr "DockerSha:$$DIGEST" --compattr "DockerBuildDate:$$BLDDATE" --compattr "DockerRepo:$$COMPONENT_DOCKERREPO" --compattr "BuildId:$BUILD_ID" --compattr "BuildUrl:https://console.cloud.google.com/cloud-build/builds/$BUILD_ID?project=$PROJECT_ID" --compattr "CustomAction:$$COMPONENT_CUSTOMACTION" --compattr "DockerTag:$$IMAGE_TAG" --compattr "ChartNamespace:$$COMPONENT_CHARTNAMESPACE" --compattr "Readme:/workspace/README.md" --compattr "License:/workspace/LICENSE"']

secrets:
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/quay
  secretEnv:
    QUAY_USERID: CiQAW+P1J9UZz+Hr1uonladAW2dKqaiVd5ux8Q9EV81pK0u5V+4SNACcBdnKacvH4QXPamH1N4uJZvZ/0TMwvELgXAAlP0wR2zBw2WhCV82GMiUkW3iGVlbqz7c=
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/quay-pw
  secretEnv:
    QUAY_PASSWORD: CiQAUULEud9Ej8XtwNAb9gkbDVhSGFZYhUGE30fNwR+7ehAOkH8SMgCz6KYeykjgS16RPxgKlrIQL/1TKDt06v4OXGIisFXOkdWC+jvdda8mTzVNCi8sT5g6 
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/ortelius-id
  secretEnv:
    DHUSER: CiQAGgJuQJjmnUATuJTR8aZBFGQpV6LL+t5nt9qIfFCPDN0P5LASMQC43iioXIWr8T4QuBu7XoTqvGrVVDE4fswO6ofJteDQ0XvVjv+60BvKgE27w2nOW0U=
- kmsKeyName: projects/eighth-physics-169321/locations/global/keyRings/cli/cryptoKeys/ortelius-pw
  secretEnv:
    DHPASS: CiQAZySXz3RXZ/hW1t8F7U121ZthJ4JVhhvGnnC2doESqKgQoYcSLQB98+y3iKNgr9BQfiAxpl+onNmnGoB2zOUJpsOi2J+w65rq2jrhc7BYERXZUA==   
